apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: swift-hawk-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/swift-hawk-python-gitops